// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "favicon_service": "google",
   "font": {
      "normal": {
         "family": "Open Sans"
      }
   },
   "theme": {
      "dark": {
         "name": "noctalia",
         "icon_theme": "Adwaita"
      }
   },
   "launcher_window": {
      "opacity": 1
   },
   "favorites": [
      "@Mrslimek/system-info-dashboard:check",
      "clipboard:history"
   ],
   "providers": {
      "@Gimblet/store.vicinae.noctalia-shell-wallpaper-selector": {
         "preferences": {
            "display_name": "eDP-1",
            "wallpaper_directory": "/home/viktor/Pictures/Wallpapers"
         }
      },
      "@Mrslimek/status-check": {
         "enabled": false
      },
      "@Mrslimek/workspace-notes": {
         "enabled": false
      },
      "@marcjulian/store.raycast.obsidian": {
         "preferences": {
            "removeLatex": false,
            "removeLinks": false,
            "removeYAML": false,
            "vaultPath": "/home/viktor/Obsidian"
         }
      },
      "applications": {
         "preferences": {
            "paths": [
               "/usr/share/applications"
            ]
         },
         "entrypoints": {
            "HyPrism": {
               "enabled": false
            },
            "avahi-discover": {
               "enabled": false
            },
            "bssh": {
               "enabled": false
            },
            "btrfs-assistant": {
               "enabled": true
            },
            "bvnc": {
               "enabled": false
            },
            "cmake-gui": {
               "enabled": false
            },
            "com.juce_projucer": {
               "enabled": false
            },
            "dev.noctalia.Noctalia": {
               "enabled": false
            },
            "htop": {
               "enabled": false
            },
            "hyprpwcenter": {
               "enabled": false
            },
            "kvantummanager": {
               "enabled": false
            },
            "lstopo": {
               "enabled": false
            },
            "mpv": {
               "enabled": false
            },
            "nm-connection-editor": {
               "enabled": false
            },
            "nwg-look": {
               "enabled": false
            },
            "qt5ct": {
               "enabled": false
            },
            "qt6ct": {
               "enabled": false
            },
            "qv4l2": {
               "enabled": false
            },
            "qvidcap": {
               "enabled": false
            },
            "remote-viewer": {
               "enabled": false
            },
            "thunar": {
               "enabled": false
            },
            "thunar-bulk-rename": {
               "enabled": false
            },
            "thunar-settings": {
               "enabled": false
            },
            "thunar-volman-settings": {
               "enabled": false
            },
            "uuctl": {
               "enabled": false
            },
            "vicinae": {
               "enabled": false
            },
            "vim": {
               "enabled": false
            },
            "wl-color-picker": {
               "enabled": false
            }
         }
      },
      "browser-extension": {
         "enabled": true,
         "entrypoints": {
            "browse-tabs": {
               "enabled": false
            },
            "shortcut-active-tab": {
               "enabled": false
            }
         }
      },
      "calculator": {
         "enabled": false
      },
      "clipboard": {
         "preferences": {
            "encryption": false,
            "eraseOnStartup": false,
            "ignorePasswords": false,
            "monitoring": true
         },
         "entrypoints": {
            "clear": {
               "enabled": false
            }
         }
      },
      "core": {
         "entrypoints": {
            "about": {
               "enabled": false
            },
            "documentation": {
               "enabled": false
            },
            "keybind-settings": {
               "enabled": false
            },
            "list-extensions": {
               "enabled": false
            },
            "manage-fallback": {
               "enabled": false
            },
            "oauth-token-store": {
               "enabled": true
            },
            "open-config-file": {
               "enabled": false
            },
            "open-default-config": {
               "enabled": false
            },
            "refresh-apps": {
               "enabled": false
            },
            "reload-scripts": {
               "enabled": false
            },
            "report-bug": {
               "enabled": false
            },
            "settings": {
               "enabled": false
            },
            "sponsor": {
               "enabled": false
            }
         }
      },
      "files": {
         "enabled": false,
         "preferences": {
            "autoIndexing": false,
            "excludedIndexingPaths": [],
            "indexingPaths": [
               "/home/viktor"
            ]
         },
         "entrypoints": {
            "rebuild-index": {
               "enabled": false
            }
         }
      },
      "font": {
         "enabled": false
      },
      "manage-shortcuts": {
         "enabled": false
      },
      "power": {
         "enabled": false,
         "entrypoints": {
            "hibernate": {
               "enabled": false
            },
            "sleep": {
               "enabled": false
            }
         }
      },
      "raycast-compat": {
         "enabled": true
      },
      "system": {
         "entrypoints": {
            "run": {
               "enabled": false
            },
            "toggle-mute": {
               "enabled": false
            },
            "volume-0": {
               "enabled": false
            },
            "volume-100": {
               "enabled": false
            },
            "volume-25": {
               "enabled": false
            },
            "volume-50": {
               "enabled": false
            },
            "volume-75": {
               "enabled": false
            },
            "volume-down": {
               "enabled": false
            },
            "volume-up": {
               "enabled": false
            }
         }
      },
      "theme": {
         "enabled": false
      },
      "wm": {
         "enabled": false
      }
   }
}